<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Điểm danh" android:id="@+id/diemdanh"/>
    <item android:title="Cuộc trò chuyện" android:id="@+id/chatroom"/>
    <item android:title="Rời lớp học"
        android:id="@+id/outclass"/>

</menu>