<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20sp"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="40sp"
            android:layout_height="1sp"/>
        <TextView
            android:id="@+id/sender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#717070"
            android:text="Sender "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/man"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_row_chat"
            android:textColor="@color/black"
            android:paddingTop="7sp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textSize="18dp"
            android:text="Content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="40sp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8A8989"
            android:textSize="10sp"
            android:text="(time)"/>
    </LinearLayout>

</LinearLayout>