<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="13dp"
    android:background="#DAE5F3"
    android:layout_height="match_parent"
    tools:context="Teachers.ManagerClass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/ic_homepage"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textColor="#EA5050"
                android:text="Trang chủ"
                />
            <ImageView
                android:id="@+id/createclass"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/ic_create_class"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="#EA5050"
                android:text="Tạo lớp học"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="200dp"
            android:src="@drawable/danhsachlophoc"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Danh Sách Lớp Học "
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"/>
    <ListView
        android:id="@+id/list_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>