<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/imageViewclose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:outlineSpotShadowColor="@color/white"
            app:srcCompat="@drawable/ic_close_large" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARE YOU SURE ?"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="23sp"
        android:textStyle="bold|italic" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/question" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/custom_toast_corners"
            android:backgroundTint="@color/colorAccent"
            android:rotationY="0"
            android:text="No"
            android:textStyle="bold|italic"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1sp"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/btnYes"
            android:layout_width="100dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toast_corners"
            android:text="Yes"
            android:textStyle="bold|italic"/>


    </LinearLayout>
</LinearLayout>