<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="clip_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thay đổi thông tin lớp học"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginStart="15sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Môn Học :"/>
        <EditText
            android:id="@+id/classnamec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_class"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Tên Môn Học"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="15sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Buổi Học :"/>
            <TextView
                android:textColor="#000000"
                android:id="@+id/numshift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1"/>
        </LinearLayout>
        <EditText
            android:id="@+id/classtotalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_numtotal"
            android:drawablePadding="16dp"
            android:inputType="number"
            android:ems="10"
            android:hint="Số buổi học"
            android:padding="16dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginStart="15sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú :"/>
        <EditText
            android:id="@+id/classnotec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_note"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Ghi chú"
            android:padding="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnchangeifsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toast_corners"
        android:text="Đổi"
        android:backgroundTint="@color/black"/>
</LinearLayout>