<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/namestudent"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Tên Sinh Viên"/>
        <TextView
            android:id="@+id/idstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mã số : abcd"/>
    </LinearLayout>

<!--    <CheckBox-->
<!--        android:id="@+id/diemdanh"-->
<!--        android:padding="5dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleX="2"-->
<!--        android:scaleY="2"/>-->

</LinearLayout>